<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ToDoList</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <div class="container">
            <div class="list-app">
                <h2>To-Do List <img src="images/list.png"> </h2>
                <div class="row">
                     <input type="text" id="input-box" placeholder="New Todo">
                    <button onclick="addTask()">Add nex task</button>
                </div>

               
                <ul id="list-container">
                

                </ul>
            </div>
        </div>
        <script src="script.js"></script>
        
    </body>
</html>