<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GİRİŞ FORMU</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
    </head>
    <body>
        <div class="wrapper">
        <form action="">
            <h1>CREATE ACCOUNT</h1>
            <div class="input-box">
                <input type="text" placeholder="Your Name" >
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Your Email" >
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" >
                <i class='bx bx-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Repeat your password" >
                <i class='bx bx-repeat'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">I agree all statements in Terms of service</label>
                
            </div>
            <button type="submit" class="btn">SIGN UP</button>

            <div class="login-link">
                <p>Have already an account? <a
                href="#">Login Here</a></p>
            </div>




        </form>
    </body>
</html>