<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa00T92x01BIsZ+ywDWZCvqsWgccV3gFoRBv@z+8dLJgyAHIhR35VZc2oM/gI1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
<title>To Do List </title>




</head>
<body>
<header>
    <h1> TO DO LİST  <img src="images/list.png"></h1>

</header>
<form action="">
    <input type="text" class="todo-input">
    <button class="todo-button" type="submit">
        <i class="fas fa-plus-circle fa-lg"></i>
    </button>
    <div class="select">
        <select name="todos" class="filter-todo">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="incomplete">Incomplete</option>
        </select>
    </div>
</form>
<div class="todo-container">
    <ul class="todo-list"></ul>
</div>

<script src="./scprit.js"></script>



    
</body>
</html>